# authenticationTests

./: .gitignore  README.org
ADFOAuthTest/: ADFOAuthTest.jws
ADFOAuthTest/Model/: Model.jpr
ADFOAuthTest/ViewController/: ViewController.jpr
ADFOAuthTest/ViewController/adfmsrc/be/vercapi/adfoauth/view/: DataBindings.cpx
ADFOAuthTest/ViewController/adfmsrc/be/vercapi/adfoauth/view/pageDefs/: HomePageDef.xml
ADFOAuthTest/ViewController/model/WEB-INF/: adfc-config.adfc_diagram
ADFOAuthTest/ViewController/public_html/: Home.jsf  hold.jsf
ADFOAuthTest/ViewController/public_html/WEB-INF/: adfc-config.xml  web.xml
ADFOAuthTest/ViewController/src/be/vercapi/adfoauth/view/: LoginServlet.java  OAuthEndPointServlet.java
ADFOAuthTest/ViewController/src/be/vercapi/adfoauth/view/backing/: Hold.java
OAuthEndpoint/: nbactions.xml  pom.xml
OAuthEndpoint/src/main/java/be/vercapi/OAuthEndpoint/: LoginRedirectServlet.java  LogoutServlet.java  OAuthEndPointServlet.java  OAuthProperties.java
OAuthEndpoint/src/main/webapp/: index.xhtml
OAuthEndpoint/src/main/webapp/WEB-INF/: web.xml
OAuthProvider/: pom.xml
OAuthProvider/src/main/java/be/vercapi/oauth2provider/: Auth2AuthenticationProviderImpl.java  Auth2LoginModule.java  OAuth2AsserterTokenTypes.java  OAuthAuthenticationMBean.java  OAuthValidation.java  SimpleCallbackHandler.java
OAuthProvider/src/main/resources/: OAuthAuthentication.xml  commo.dtd
OAuthProvider/src/test/java/be/vercapi/ouath2provider/: AppTest.java
