<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.vercapi.ouath2provider</groupId>
  <artifactId>OAuthProvider</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>OAuthProvider</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <oracle.home>C:/Oracle/jdev12.2.1</oracle.home>
    <weblogic.version>12.2.1-0-0</weblogic.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <weblogic.version>12.2.1.0</weblogic.version>
    <domain.dir>${oracle.home}/wlserver/server/</domain.dir>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jar.file>
      ${project.build.directory}/${project.build.finalName}.jar
    </jar.file>
    <package.dir>com/weblogic/security</package.dir>
    <generated.sources.dir>
      ${project.build.directory}/generated-source
    </generated.sources.dir>
  
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bea.core</groupId>
      <artifactId>commons.security.api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>
        ${oracle.home}/wlserver/modules/com.oracle.weblogic.management.security.api.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>weblogic</artifactId>
      <version>${weblogic.version}</version>
      <scope>system</scope>
      <systemPath>
        ${oracle.home}/wlserver/server/lib/weblogic.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>wls-api</artifactId>
      <version>${weblogic.version}</version>
      <scope>system</scope>
      <systemPath>
        ${oracle.home}/wlserver/server/lib/wls-api.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.5.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>json</artifactId>
      <version>12.2.1-2-0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>
                  ${domain.dir}/lib/mbeantypes
                </outputDirectory>
                <resources>
                  <resource>
                    <directory>
                      ${project.build.directory}
                    </directory>
                    <includes>
                      <include>
                        ${project.build.finalName}.jar
                      </include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
            <dependency>
              <groupId>weblogic</groupId>
              <artifactId>weblogic</artifactId>
              <version>${weblogic.version}</version>
              <scope>system</scope>
              <systemPath>
                ${oracle.home}/wlserver/server/lib/weblogic.jar
              </systemPath>
            </dependency>
          </dependencies>

          <executions>
            <execution>
              <id>generate-mbean</id>
              <phase>process-resources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <java fork="true" classname="weblogic.management.commo.WebLogicMBeanMaker"
                        classpathref="maven.plugin.classpath">
                    <jvmarg
                        value="-DMDF=${project.build.outputDirectory}/OAuthAuthentication.xml"/>
                    <jvmarg
                        value="-Dfiles=${project.build.outputDirectory}"/>
                    <jvmarg value="-DcreateStubs=true"/>
                    <jvmarg value="-Dverbose=true"/>
                  </java>
                </tasks>
              </configuration>
            </execution>

            <execution>
              <id>generate-jar</id>
              <phase>compile</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <java fork="true"
                        classname="weblogic.management.commo.WebLogicMBeanMaker"
                        classpathref="maven.plugin.classpath">
                    <jvmarg value="-DMJF=${jar.file}"/>
                    <jvmarg value="-Dfiles=${project.build.outputDirectory}"/>
                    <jvmarg value="-DcreateStubs=true"/>
                    <jvmarg value="-DpreserveStubs=true"/>
                    <jvmarg value="-Dverbose=true"/>
                    <arg value="-preserveStubs"/>
                  </java>
                  <move
                      todir="${generated.sources.dir}/${package.dir}"
                      file="${project.build.outputDirectory}/OAuthAuthenticationImpl.java"/>
                  <move todir="${generated.sources.dir}">
                    <fileset
                        dir="${project.build.outputDirectory}">
                      <include name="**/*.java"/>
                    </fileset>
                  </move>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>tools-jar-in-plugin</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>${java.version}</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  </project>
